com.hao.name=kk
com.hao.title=soft
com.hao.desc=${com.hao.name}\u662F\u4E00\u4E2A${com.hao.title}

spring.thymeleaf.mode=LEGACYHTML5
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hao
<<<<<<< HEAD
#jasypt.encryptor.password相当于加密的干扰码(盐)
jasypt.encryptor.password=Gkt62nJm0QfzfpUnZ6vKrGE3dNC9LCG7
spring.datasource.password=ENC(f2dBO8fhrZjxV26Ws5FgyOs3J3lHdjIH)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
=======
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u662Fhibernate\u7684\u914D\u7F6E\u5C5E\u6027\uFF0C\u5176\u4E3B\u8981\u4F5C\u7528\u662F\uFF1A\u81EA\u52A8\u521B\u5EFA\u3001\u66F4\u65B0\u3001\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784\u3002\u8BE5\u53C2\u6570\u7684\u51E0\u79CD\u914D\u7F6E\u5982\u4E0B
#create,create-drop,update,validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#debug=true
spring.output.ansi.enabled=detect
logging.level.com.myjsp=DEBUG

#\u82E5\u8981\u589E\u52A0\u6587\u4EF6\u8F93\u51FA\uFF0C\u9700\u8981\u5728application.properties\u4E2D\u914D\u7F6Elogging.file\u6216logging.path\u5C5E\u6027\u3002path\u5C5E\u6027
#logging.file\uFF0C\u8BBE\u7F6E\u6587\u4EF6\uFF0C\u53EF\u4EE5\u662F\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u4E5F\u53EF\u4EE5\u662F\u76F8\u5BF9\u8DEF\u5F84\u3002\u5982\uFF1A
#logging.file=d:/logs/springboot-test-log.log\u6587\u4EF6
#logging.path\uFF0C\u8BBE\u7F6E\u76EE\u5F55\uFF0C\u4F1A\u5728\u8BE5\u76EE\u5F55\u4E0B\u521B\u5EFAspring.log\u6587\u4EF6\uFF0C\u5E76\u5199\u5165\u65E5\u5FD7\u5185\u5BB9\uFF0C\u5982\uFF1A
#logging.path=/var/logging

logging.level.com.example.demo=DEBUG
>>>>>>> 6fb3927b8344f71e941bd9d964b3b047a3cee72d
